{
  "lint": {
    "files": {
      "include": [
        "src/",
        "mod.ts",
        "mod.d.ts"
      ]
    },
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "fmt": {
    "files": {
      "include": [
        "./"
      ]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  },
  "tasks": {
    "log": "deno run --allow-net=www.omdbapi.com,openlibrary.org --allow-read=../static/api --allow-write=../static/api --allow-env log.ts"
  }
}